<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CSCE 580: Artificial Intelligence</title>
  <script src="main.js"></script>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <!-- <script src="events.js"></script> -->
</head>

<body onload="eventsOnLoad(); fixScrollPosition()" data-gr-c-s-loaded="true">

<style>
.cas {
  font-size: 6pt;
  margin: 0 auto;
  text-align: center;
  margin-left: 0px;
  margin-right: auto;
}

.cas table {
  width: 120%;
}

.cas td > div {
  float: left;
  min-width: 180px;
  margin-bottom: 24px;
}

/* Temporary: for screenshotting to make teaching staff names all the same color regardless of links */
/*a { color: black; }*/

.cas img {
object-fit: cover;
border-radius: 100%;
  height: 80px;
  width: 80px;
  margin: auto;
}

.staff img {
object-fit: cover;
border-radius: 100%;
  height: 120px;
  width: 120px;
  margin: auto;
}

.photos {
  margin: auto;
  text-align: center;
}

.photos_staff {
  margin: auto;
  text-align: center;
}
</style>

<div class="section">
  <div style="float:left; clear:left">
    <img width="150" src="UofSC_TreeGate_RGB_G.jpg">
  </div>
  <div style="margin-left: 100; margin-top: 20">
    <div class="top assignmentTitle">
      <br>
      CSCE 580: Artificial Intelligence, Fall 2020
    </div>
  </div>
</div>
<br>

<div class="section"><span class="header">Logistics</span>
  <div class="section"><b>Instructor:</b>
    <a href="https://qizhg.github.io/">Qi Zhang</a>
    (qz5@cse.sc.edu)
  </div>
  
  <br>

  <div class="section"><b>Course Description:</b>
    This course will introduce foundational ideas and techniques underlying the design of intelligent systems that solve complex real-world problems such as speech recognition, machine translation, and autonomous driving. Specific topics include search, constraint satisfaction, graphical models, and machine learning. By the end of this course, you will be equipped with the concepts and tools that apply to a wide range of artificial intelligence problems.
  </div>
  <br>
  <div class="section"><b>Blended Course Format:</b>
    This is a course blended with online and face-to-face teaching. 
    We expect to have a (small) number of face-to-face meetings as supplementaries of the online teaching (e.g., homework discussion, Q&A). You can view these fact-to-face meetings as my office hours, and missing them won't negatively affect your grade.
  </div>
  <br>
  <div class="section"><b>Syllabus:</b>
    A detailed course syllabus is <a href="CSCE580_001_Fall2020.pdf">here</a>.
  </div>
  <br>
  <!-- <div class="section"><b>Before I have access to Blackboard, Microsoft Teams, ect.:</b>
    <ul>
      <li>Lectures will be delivered on this website in an online asynchronous format.</li>
      <li>Questions should be sent to my email (qz5@cse.sc.edu).</li>
    </ul>

  </div>
  <br> -->
</div>
  
<div class="section"><span class="header">Schedule</span>
  <table><tbody>
    <tr class="highlightOnHover">
      <td><b>Date</b></td>
      <td><b>Lecture</b></td>
    </tr>
    <tr class="highlightOnHover">
      <td>8/20</td>
      <td>Course Overview, Intro to AI [<a href="intro.pdf">slides</a>, <a href="https://youtu.be/FDe8RCPHRKU">video</a>] </td>
    </tr>
  </tbody></table>

</div>

