<head>
  <meta charset="utf-8">
  <title>CSCE 580: Artificial Intelligence</title>
  <script src="plugins/main.js"></script>
  <script src="events.js?v=1"></script>
</head>
<body onload="eventsOnLoad(); fixScrollPosition()">

<style>
.cas {
  font-size: 6pt;
  margin: 0 auto;
  text-align: center;
  margin-left: 0px;
  margin-right: auto;
}

.cas table {
  width: 120%;
}

.cas td > div {
  float: left;
  min-width: 180px;
  margin-bottom: 24px;
}

/* Temporary: for screenshotting to make teaching staff names all the same color regardless of links */
/*a { color: black; }*/

.cas img {
object-fit: cover;
border-radius: 100%;
  height: 80px;
  width: 80px;
  margin: auto;
}

.staff img {
object-fit: cover;
border-radius: 100%;
  height: 120px;
  width: 120px;
  margin: auto;
}

.photos {
  margin: auto;
  text-align: center;
}

.photos_staff {
  margin: auto;
  text-align: center;
}
</style>

<div class="section">
  <div style="float:left; clear:left">
    <img width="150" src="UofSC_TreeGate_RGB_G.jpg"/>
  </div>
  <div style="margin-left: 170; margin-top: 50">
    <br> 
    <h2>
      CSCE 580: Artificial Intelligence, Fall 2020
    </h2>
    <!-- <div class="top nav">
    Stanford / Autumn 2019-2020
    </div> -->
    <!-- <div class="top">
      <a class="nav" href="https://calendar.google.com/calendar/embed?src=v5s92jlmd4u5mo741l73hkr9ek%40group.calendar.google.com&ctz=America%2FLos_Angeles">[Calendar]</a>
      &nbsp;
      <a class="nav" href="#coursework">[Coursework]</a>
      &nbsp;
      <a class="nav" href="#schedule">[Schedule]</a>
    </div> -->
  </div>
</div>
<br/>

<div class="section">
  <div class="section"><b>Instructor:</b>
    <a href="https://qizhg.github.io/">Qi Zhang</a>
    (qizhg210@gmail.com)
  </div>
  
  <br>

  <div class="section"><b>Course Description:</b>
    This course will introduce foundational ideas and techniques underlying the design of intelligent systems that solve complex real-world problems such as speech recognition, machine translation, and autonomous driving. Specific topics include search, constraint satisfaction, graphical models, and machine learning. By the end of this course, you will be equipped with the concepts and tools that apply to a wide range of artificial intelligence problems.
  </div>
  <br>
  <div class="section"><b>Communiation:</b>
    This is a course blended with online and face-to-face teaching. 
    <br>
    We expect to have a (small) number of face-to-face meetings as supplementaries of the online teaching (e.g., homework discussion, Q&A). You can view these fact-to-face meetings as my office hours, and <b>missing them won't negatively affect your grade</b>.
  </div>
  <br>
  <div class="section"><b>Syllabus:</b>
    A detailed course syllabus is <a href="CSCE580_001_Fall2020.pdf">here</a>.
  </div>
  <br>
  <div class="section"><b>Before I have my school email to access Blackboard, Microsoft Teams, ect.:</b>
    <ul>
      <li>Lectures will be delivered on this website in an online asynchronous format.</li>
      <li>Questions should be sent to my personal email (qizhg210@gmail.com).</li>
    </ul>

  </div>
</body>
